# SteamGalgame

./: .gitignore  README.md  SteamGalgame.sln
src/SteamGalgame.Application/: SteamGalgame.Application.csproj  SteamGalgameAppService.cs  SteamGalgameApplicationAutoMapperProfile.cs  SteamGalgameApplicationModule.cs
src/SteamGalgame.Application.Contracts/: SteamGalgame.Application.Contracts.csproj  SteamGalgameApplicationContractsModule.cs  SteamGalgameDtoExtensions.cs
src/SteamGalgame.Application/Properties/: AssemblyInfo.cs
src/SteamGalgame.BasicTheme/: BasicThemeToolbarContributor.cs  SteamGalgame.BasicTheme.csproj  SteamGalgameBasicThemeModule.cs
src/SteamGalgame.BasicTheme/Bundling/: BlazorBasicThemeBundles.cs  BlazorBasicThemeScriptContributor.cs  BlazorBasicThemeStyleContributor.cs
src/SteamGalgame.BasicTheme/Themes/Basic/: FirstLevelNavMenuItem.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor.cs  NavMenu.razor.cs  NavToolbar.razor.cs  SecondLevelNavMenuItem.razor.cs
src/SteamGalgame.Blazor/: Program.cs  SteamGalgame.Blazor.csproj  SteamGalgameBlazorModule.cs  SteamGalgameBrandingProvider.cs  SteamGalgameComponentBase.cs  _Imports.razor  appsettings.json  package.json  web.config
src/SteamGalgame.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SteamGalgame.DbMigrator.csproj  SteamGalgameDbMigratorModule.cs  appsettings.json
src/SteamGalgame.Domain/: SteamGalgame.Domain.csproj  SteamGalgameConsts.cs  SteamGalgameDomainModule.cs
src/SteamGalgame.Domain.Shared/: SteamGalgame.Domain.Shared.csproj  SteamGalgameDomainErrorCodes.cs  SteamGalgameDomainSharedModule.cs  SteamGalgameGlobalFeatureConfigurator.cs  SteamGalgameModuleExtensionConfigurator.cs
src/SteamGalgame.EntityFrameworkCore/: SteamGalgame.EntityFrameworkCore.csproj
src/SteamGalgame.HttpApi/: SteamGalgame.HttpApi.csproj  SteamGalgameHttpApiModule.cs
src/SteamGalgame.HttpApi.Client/: SteamGalgame.HttpApi.Client.csproj  SteamGalgameHttpApiClientModule.cs
test/SteamGalgame.Application.Tests/: SteamGalgame.Application.Tests.csproj  SteamGalgameApplicationTestBase.cs  SteamGalgameApplicationTestModule.cs
test/SteamGalgame.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SteamGalgame.Domain.Tests/: SteamGalgame.Domain.Tests.csproj  SteamGalgameDomainTestBase.cs  SteamGalgameDomainTestModule.cs
test/SteamGalgame.EntityFrameworkCore.Tests/: SteamGalgame.EntityFrameworkCore.Tests.csproj
test/SteamGalgame.EntityFrameworkCore.Tests/EntityFrameworkCore/: SteamGalgameEntityFrameworkCoreTestBase.cs  SteamGalgameEntityFrameworkCoreTestModule.cs
test/SteamGalgame.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SteamGalgame.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SteamGalgame.HttpApi.Client.ConsoleTestApp.csproj  SteamGalgameConsoleApiClientModule.cs  appsettings.json
test/SteamGalgame.TestBase/: SteamGalgame.TestBase.csproj  SteamGalgameTestBase.cs  SteamGalgameTestBaseModule.cs  (+1 more)
(+30 files in other folders)
