<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JGLB.MDUI" Version="0.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.0.2" />
  </ItemGroup>

</Project>
